####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |                                                                                              | #
# |                                _______ .___________.    _______.                             | #
# |                               /  _____||           |   /       |                             | #
# |                              |  |  __  `---|  |----`  |   (----`                             | #
# |                              |  | |_ |     |  |        \   \                                 | #
# |                              |  |__| |     |  |    .----)   |                                | #
# |                               \______|     |__|    |_______/                                 | #
# |                                                                                              | #
# |  SOURCE CODE: https://github.com/NickImpact/GTS/                                             | #
# |  WIKI:        https://github.com/NickImpact/GTS/wiki                                         | #
# |  BUG REPORTS: https://github.com/NickImpact/GTS/issues                                       | #
# |                                                                                              | #
# |  Each option in this file is documented and explained here:                                  | #
# |   ==>  https://github.com/NickImpact/GTS/wiki/Config                                         | #
# |                                                                                              | #
# |  New options are not added to this file automatically. Default values are used if an         | #
# |  option cannot be found. The latest config versions can be obtained at the link above.       | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################

# +----------------------------------------------------------------------------------------------+ #
# |                                            General                                           | #
# +----------------------------------------------------------------------------------------------+ #

# Details how long a listing should be added to the market by default (in seconds)
listing-time=3600 # 1 hour

# What is the maximum amount of time a listing can be listed for (in seconds)?
listing-max-time=43200 # 12 hours

# What is the maximum number of listings a user can have listed at one time?
listings-max=5

tax {
    # Whether or not listings should apply a tax to their lister?
    enabled=false

    money {
        # By default, the tax on a listing with a monetary price will charge the lister 8% upon listing, if enabled
        tax=0.08
    }

}

# The following represents auctions and how they are listed
auctions {
    # What to set the auction timer to, if the user doesn't specify a time
    default-time=60 # 1 minute

    # The maximum amount of time an auction can run for
    max-time=300    # 5 minutes
}

# +----------------------------------------------------------------------------------------------+ #
# |                                           Blacklist                                          | #
# +----------------------------------------------------------------------------------------------+ #
blacklist {
    # List the names of the pokemon you wish to block from entry into the GTS
    pokemon=[
        ""
    ]

    # Specify these here by their item types. So, for example, a pokeball would be translated as:
    # pixelmon:poke_ball
    items=[
        ""
    ]
}

# +----------------------------------------------------------------------------------------------+ #
# |                                            Storage                                           | #
# +----------------------------------------------------------------------------------------------+ #

# Which storage method the plugin should use.
#
# Currently supported: mysql, h2
#
# Fill out connection info below if you're using MySQL
storage-method="h2"

data {
  # Uses standard DB engine port by default
  # MySQL: 3306
  # Specify as "host:port" if differs
  address="localhost"

  database="minecraft"
  username="root"
  password=""

  # These settings apply to the MySQL connection pool.
  # The default values will be suitable for the majority of users.
  # Do not change these settings unless you know what you're doing!
  pool-settings {

    # Sets the maximum size of the MySQL connection pool.
    # Basically this value will determine the maximum number of actual
    # connections to the database backend.
    #
    # More information about determining the size of connection pools can be found here:
    # https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    maximum-pool-size=10

    # Sets the minimum number of idle connections that the pool will try to maintain.
    #
    # For maximum performance and responsiveness to spike demands, it is recommended to not set
    # this value and instead allow the pool to act as a fixed size connection pool.
    # (set this value to the same as 'maximum-pool-size')
    minimum-idle=10

    # This setting controls the maximum lifetime of a connection in the pool in milliseconds.
    # The value should be at least 30 seconds less than any database or infrastructure imposed
    # connection time limit.
    maximum-lifetime=1800000 # 30 minutes

    # This setting controls the maximum number of milliseconds that the plugin will wait for a
    # connection from the pool, before timing out.
    connection-timeout=5000 # 5 seconds

    # This setting allows you to define extra properties for connections.
    properties {
      useUnicode=true
      characterEncoding="utf8"
    }
  }

  # The prefix for all GTS tables. Change this is you want to use different tables for
  # different servers.
  table_prefix="gts_"

  # This option controls how frequently GTS will perform a sync task.
  # A sync task will refresh all data from the storage, and ensure that the most up-to-date data is
  # being used by the plugin.
  #
  # This is disabled by default, as most users will not need it. However, if you're using a remote
  # storage type without a messaging service setup, you may wish to set this value to something like
  # 3.
  #
  # Set to -1 to disable the task completely.
  sync-minutes=-1
}